MATTERHORN_ADMIN_SERVER_USER=
MATTERHORN_ADMIN_SERVER_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#AWS_REGION=
#ZADARA_TOKEN=
#ZADARA_VPSA_ID=
#LOGGLY_TOKEN=
#EC2M_MAX_WORKERS=2
#EC2M_MIN_WORKERS=
#EC2M_MAX_QUEUED_JOBS=
#EC2M_MIN_IDLE_WORKERS=
#EC2M_IDLE_UPTIME_THRESHOLD=
#EC2M_WAIT_RETRIES=
#EC2M_WAIT_TIME=
